<html>
<meta charset="UTF-8" />

<head>
    <style>
        table {
            border-collapse: collapse;
            width: 500px;
        }

        table,
        td,
        th {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>The list of CDs including their attribute information</h1>
    <table>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>id</th>
            <td>c10</td>
        </tr>
        <tr>
            <th>length</th>
            <td>90</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>language</th>
            <td>EN</td>
        </tr>
        <tr>
            <th>title</th>
            <td>Imagine</td>
        </tr>
        <tr>
            <th>artist</th>
            <td>John Lennon</td>
        </tr>
        <tr>
            <th>country</th>
            <td>England</td>
        </tr>
        <tr>
            <th>company</th>
            <td>JL. Songs</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>discount</th>
            <td>0.05</td>
        </tr>
        <tr>
            <th>price</th>
            <td>10.90</td>
        </tr>
        <tr>
            <th>publication_year</th>
            <td>1978</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>id</th>
            <td>c20</td>
        </tr>
        <tr>
            <th>length</th>
            <td>45</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>language</th>
            <td>FI</td>
        </tr>
        <tr>
            <th>title</th>
            <td>Vain Tänään</td>
        </tr>
        <tr>
            <th>artist</th>
            <td>Anna Taikka</td>
        </tr>
        <tr>
            <th>country</th>
            <td>Finland</td>
        </tr>
        <tr>
            <th>company</th>
            <td>Finnish Song</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>discount</th>
            <td>0.08</td>
        </tr>
        <tr>
            <th>price</th>
            <td>40.90</td>
        </tr>
        <tr>
            <th>publication_year</th>
            <td>2005</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>id</th>
            <td>c30</td>
        </tr>
        <tr>
            <th>length</th>
            <td>120</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>language</th>
            <td>EN</td>
        </tr>
        <tr>
            <th>title</th>
            <td>Uprising</td>
        </tr>
        <tr>
            <th>artist</th>
            <td>Bob Marley</td>
        </tr>
        <tr>
            <th>country</th>
            <td>Jamaica</td>
        </tr>
        <tr>
            <th>company</th>
            <td>JL. Songs</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>discount</th>
            <td>0.12</td>
        </tr>
        <tr>
            <th>price</th>
            <td>8.90</td>
        </tr>
        <tr>
            <th>publication_year</th>
            <td>1978</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>id</th>
            <td>c40</td>
        </tr>
        <tr>
            <th>length</th>
            <td>90</td>
        </tr>
        <tr>
            <th>title</th>
            <td>That's the Way It Is</td>
        </tr>
        <tr>
            <th>artist</th>
            <td>Elvis Presley</td>
        </tr>
        <tr>
            <th>country</th>
            <td>USA</td>
        </tr>
        <tr>
            <th>company</th>
            <td>Nostalgic Song</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>discount</th>
            <td>0.20</td>
        </tr>
        <tr>
            <th>price</th>
            <td>30.90</td>
        </tr>
        <tr>
            <th>publication_year</th>
            <td>2008</td>
        </tr>
    </table>
    <h1>The list of all the information of videos whose id is v10 or v30</h1>
    <table>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>id</th>
            <td>v10</td>
        </tr>
        <tr>
            <th>age_limit</th>
            <td>18</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>language</th>
            <td>EN</td>
        </tr>
        <tr>
            <th>title</th>
            <td>Scarry Movie</td>
        </tr>
        <tr>
            <th>artist</th>
            <td>Johnny Unknown</td>
        </tr>
        <tr>
            <th>country</th>
            <td>Germany</td>
        </tr>
        <tr>
            <th>company</th>
            <td>Thriller Movies GMBH</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>discount</th>
            <td>0.08</td>
        </tr>
        <tr>
            <th>price</th>
            <td>23.90</td>
        </tr>
        <tr>
            <th>publication_year</th>
            <td>2010</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>id</th>
            <td>v30</td>
        </tr>
        <tr>
            <th>age_limit</th>
            <td>12</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>language</th>
            <td>EN</td>
        </tr>
        <tr>
            <th>title</th>
            <td>Troy</td>
        </tr>
        <tr>
            <th>artist</th>
            <td>Brad Pit</td>
        </tr>
        <tr>
            <th>country</th>
            <td>US</td>
        </tr>
        <tr>
            <th>company</th>
            <td>Ancient Movies</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>discount</th>
            <td>0.15</td>
        </tr>
        <tr>
            <th>price</th>
            <td>&gt;25.90</td>
        </tr>
        <tr>
            <th>publication_year</th>
            <td>2000</td>
        </tr>
    </table>
    <h1>A combined list of all the information of cds and videos, which has a price between 10 and 25 euros</h1>
    <table>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>id</th>
            <td>v10</td>
        </tr>
        <tr>
            <th>age_limit</th>
            <td>18</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>language</th>
            <td>EN</td>
        </tr>
        <tr>
            <th>title</th>
            <td>Scarry Movie</td>
        </tr>
        <tr>
            <th>artist</th>
            <td>Johnny Unknown</td>
        </tr>
        <tr>
            <th>country</th>
            <td>Germany</td>
        </tr>
        <tr>
            <th>company</th>
            <td>Thriller Movies GMBH</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>discount</th>
            <td>0.08</td>
        </tr>
        <tr>
            <th>price</th>
            <td>23.90</td>
        </tr>
        <tr>
            <th>publication_year</th>
            <td>2010</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>id</th>
            <td>c10</td>
        </tr>
        <tr>
            <th>length</th>
            <td>90</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>language</th>
            <td>EN</td>
        </tr>
        <tr>
            <th>title</th>
            <td>Imagine</td>
        </tr>
        <tr>
            <th>artist</th>
            <td>John Lennon</td>
        </tr>
        <tr>
            <th>country</th>
            <td>England</td>
        </tr>
        <tr>
            <th>company</th>
            <td>JL. Songs</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>discount</th>
            <td>0.05</td>
        </tr>
        <tr>
            <th>price</th>
            <td>10.90</td>
        </tr>
        <tr>
            <th>publication_year</th>
            <td>1978</td>
        </tr>
    </table>
    <h1>A combined list of all the information of cds and videos so that they are sorted according to the country in
        ascending order and according to the price in descending order</h1>
    <table>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>id</th>
            <td>c10</td>
        </tr>
        <tr>
            <th>length</th>
            <td>90</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>language</th>
            <td>EN</td>
        </tr>
        <tr>
            <th>title</th>
            <td>Imagine</td>
        </tr>
        <tr>
            <th>artist</th>
            <td>John Lennon</td>
        </tr>
        <tr>
            <th>country</th>
            <td>England</td>
        </tr>
        <tr>
            <th>company</th>
            <td>JL. Songs</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>discount</th>
            <td>0.05</td>
        </tr>
        <tr>
            <th>price</th>
            <td>10.90</td>
        </tr>
        <tr>
            <th>publication_year</th>
            <td>1978</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>id</th>
            <td>c20</td>
        </tr>
        <tr>
            <th>length</th>
            <td>45</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>language</th>
            <td>FI</td>
        </tr>
        <tr>
            <th>title</th>
            <td>Vain Tänään</td>
        </tr>
        <tr>
            <th>artist</th>
            <td>Anna Taikka</td>
        </tr>
        <tr>
            <th>country</th>
            <td>Finland</td>
        </tr>
        <tr>
            <th>company</th>
            <td>Finnish Song</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>discount</th>
            <td>0.08</td>
        </tr>
        <tr>
            <th>price</th>
            <td>40.90</td>
        </tr>
        <tr>
            <th>publication_year</th>
            <td>2005</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>id</th>
            <td>v10</td>
        </tr>
        <tr>
            <th>age_limit</th>
            <td>18</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>language</th>
            <td>EN</td>
        </tr>
        <tr>
            <th>title</th>
            <td>Scarry Movie</td>
        </tr>
        <tr>
            <th>artist</th>
            <td>Johnny Unknown</td>
        </tr>
        <tr>
            <th>country</th>
            <td>Germany</td>
        </tr>
        <tr>
            <th>company</th>
            <td>Thriller Movies GMBH</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>discount</th>
            <td>0.08</td>
        </tr>
        <tr>
            <th>price</th>
            <td>23.90</td>
        </tr>
        <tr>
            <th>publication_year</th>
            <td>2010</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>id</th>
            <td>c30</td>
        </tr>
        <tr>
            <th>length</th>
            <td>120</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>language</th>
            <td>EN</td>
        </tr>
        <tr>
            <th>title</th>
            <td>Uprising</td>
        </tr>
        <tr>
            <th>artist</th>
            <td>Bob Marley</td>
        </tr>
        <tr>
            <th>country</th>
            <td>Jamaica</td>
        </tr>
        <tr>
            <th>company</th>
            <td>JL. Songs</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>discount</th>
            <td>0.12</td>
        </tr>
        <tr>
            <th>price</th>
            <td>8.90</td>
        </tr>
        <tr>
            <th>publication_year</th>
            <td>1978</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>id</th>
            <td>v20</td>
        </tr>
        <tr>
            <th>age_limit</th>
            <td>16</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>language</th>
            <td>EN</td>
        </tr>
        <tr>
            <th>title</th>
            <td>Apocalypto</td>
        </tr>
        <tr>
            <th>artist</th>
            <td>Garcia</td>
        </tr>
        <tr>
            <th>country</th>
            <td>Mexico</td>
        </tr>
        <tr>
            <th>company</th>
            <td>Latin America Features</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>discount</th>
            <td>0.06</td>
        </tr>
        <tr>
            <th>price</th>
            <td>32.90</td>
        </tr>
        <tr>
            <th>publication_year</th>
            <td>2006</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>id</th>
            <td>v30</td>
        </tr>
        <tr>
            <th>age_limit</th>
            <td>12</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>language</th>
            <td>EN</td>
        </tr>
        <tr>
            <th>title</th>
            <td>Troy</td>
        </tr>
        <tr>
            <th>artist</th>
            <td>Brad Pit</td>
        </tr>
        <tr>
            <th>country</th>
            <td>US</td>
        </tr>
        <tr>
            <th>company</th>
            <td>Ancient Movies</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>discount</th>
            <td>0.15</td>
        </tr>
        <tr>
            <th>price</th>
            <td>&gt;25.90</td>
        </tr>
        <tr>
            <th>publication_year</th>
            <td>2000</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>id</th>
            <td>v40</td>
        </tr>
        <tr>
            <th>age_limit</th>
            <td>15</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>lanuage</th>
            <td>FI</td>
        </tr>
        <tr>
            <th>title</th>
            <td>Kauas pilvet karkaavat</td>
        </tr>
        <tr>
            <th>artist</th>
            <td>Kati Outinen</td>
        </tr>
        <tr>
            <th>country</th>
            <td>US</td>
        </tr>
        <tr>
            <th>company</th>
            <td>Aki Kaurismäen</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>discount</th>
            <td>0.25</td>
        </tr>
        <tr>
            <th>price</th>
            <td>&gt;40.90</td>
        </tr>
        <tr>
            <th>publication_year</th>
            <td>1976</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>id</th>
            <td>c40</td>
        </tr>
        <tr>
            <th>length</th>
            <td>90</td>
        </tr>
        <tr>
            <th>title</th>
            <td>That's the Way It Is</td>
        </tr>
        <tr>
            <th>artist</th>
            <td>Elvis Presley</td>
        </tr>
        <tr>
            <th>country</th>
            <td>USA</td>
        </tr>
        <tr>
            <th>company</th>
            <td>Nostalgic Song</td>
        </tr>
        <tr>
            <th>Attributes:</th>
        </tr>
        <tr>
            <th>discount</th>
            <td>0.20</td>
        </tr>
        <tr>
            <th>price</th>
            <td>30.90</td>
        </tr>
        <tr>
            <th>publication_year</th>
            <td>2008</td>
        </tr>
    </table>
</body>

</html>